service: serverless-simple-websocket

provider:
  name: aws
  stage: develop
  runtime: nodejs14.x
  region: ap-northeast-1
  memorySize: 128
  lambdaHashingVersion: 20201221

functions:

  connection:
    handler: handler.connectHandler
    events:
      - websocket:
          route: $connect

  disconnection:
    handler: handler.disconnectHandler
    events:
      - websocket:
          route: $disconnect

  default:
    handler: handler.defaultHandler
    events:
      - websocket:
          route: $default

  publishdata:
    handler: handler.publishDataHandler
    events:
      - websocket:
          route: publishdata